<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <!-- <link rel="stylesheet" href="index.js"> -->

        <script
            src="https://kit.fontawesome.com/ea35fc2657.js"
            crossorigin="anonymous"
        ></script>
        <title>Fortnite</title>
    </head>

    <body>
        <!-- ________________________BARRE DE NAVIGATION -->

        <nav class="navbar">
            <div class="logoettraits">
                <!-- (LOGO ACCEUIL) -->
                <div class="logo">
                    <img src="image/logo.png" id="logo" />
                </div>
                <!--(3 TRAITS BARRE NAV)_____________________________ -->
                <!-- <div class="burger">
                    <span></span>
                </div> -->
                <div id="side-bar">
                
                    <ul>
                      <!-- <li>Home</li>
                      <li>About</li> -->
                      <li>Services</li>
                      <li class="list">Contact</li>
                    </ul>
                  </div>
            </div>
                    <div class="toggle-btn" id="btn">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
        </nav>

        <!-- ________________________ACCEUIL (PLAYER,SEASONS,SKINS) -->

        <header>
            <!-- IMAGE ACCEUIL -->
            <div class="imageacceuil">
                <img src="image/acceuil.jpg" alt="acceuil" id="acceuil" />
            </div>
            <!-- 3 TITRES______________________________________ -->
            <div id="groupe">
                <div class="groupe1">
                    <h1 class="theader">350M</h1>
                    <h2 class="stheader">Players</h2>
                </div>
                <div class="groupe2">
                    <h1 class="theader">19</h1>
                    <h2 class="stheader">Seasons</h2>
                </div>
                <div class="groupe3">
                    <h1 class="theader">1200+</h1>
                    <h2 class="stheader">Skins</h2>
                </div>
            </div>
        </header>

        <!-- ________________________ARTICLE 1 (INTRO)-->

        <section class="article1">
            <!-- TITRE_____________________________________ -->
            <h1 class="tarticle1">QU'EST-CE QUE FORTNITE ?</h1>
            <!-- PARAGRAPHE_______________________________ -->
            <p class="particle1">
                Fortnite est un monde rempli d'expériences diverses et variées.
                Atterrissez sur l'île et affrontez les autres pour savoir qui
                sera le dernier survivant, détendez-vous avec vos amis et
                regardez un concert ou un film, créez une île rien qu'à vous
                avec ses propres règles ou sauvez le monde en triomphant de
                hordes de monstres en coopération.
            </p>
        </section>

        <!-- ________________________ARTICLE 2 (3 IMAGES) -->

        <section class="article2">
            <!-- 3 images des modes de jeux ___________________________-->
            <div class="child1">
                <img
                    src="image/battleroyale.jpg"
                    alt="battle Royale"
                    id="battleroyale"
                />
            </div>
            <div class="child2">
                <img
                    src="image/sauverlemonde.jpg"
                    alt="sauver le monde"
                    id="sauverlemonde"
                />
            </div>
            <div class="parent">
                <img src="image/creatif.jpg" alt="creatif" id="creatif" />
            </div>
            <!-- TITRE ET PARAGRAPHE _____________________________ -->
            <article id="article2">
                <h1 class="tarticle2">MODES DE JEU DE FORTNITE</h1>
                <p class="particle2">
                    Fortnite est un jeu en ligne proposant plusieurs modes de
                    jeu, catégorisés en trois groupes : Battle Royale, Sauver Le
                    Monde et le mode Créatif. Les deux modes de jeu Battle
                    Royale et Sauver Le Monde proposent le même concept,
                    utilisez une pioche pour collecter des ressources afin de
                    construire des fortifications. Ces fortifications peuvent
                    être cosmétiques ou utilitaires pour éviter de vous faire
                    tuer. Dans le mode créatif, vous pourrez créer votre propre
                    île, la partager et jouer avec à vos amis.
                </p>
            </article>
        </section>
        <!-- ________________________ARTICLE 3 (FREE SKINS) -->

        <section id="article3">
            <!-- CARROUSSEL ____________________________-->
            <div id="carroussel">
                <div id="container"></div>
            </div>
            <div class="itemarticle3">
                <!-- IMAGE BOUTON GAUCHE ET DROITE____________________ -->
                <div id="skip">
                    <img
                        src="image/gauche.jpg"
                        alt="bouton"
                        class="bouton"
                        id="g"
                    />

                    <!-- TITRE ET PARAGRAPHE_________________________ -->
                    <h1 class="freeskins">FREE SKINS</h1>
                    <img
                        src="image/droite.jpg"
                        alt="bouton"
                        class="bouton"
                        id="d"
                    />
                </div>
                <p class="particle3">
                    Dans Fortnite il es possible d'obtenir gratuitement des
                    skins que vous pourrez appliquer directement à votre
                    avatar!<br />
                    En voici quelques exemples.
                </p>
                <!-- BOUTON GO GET IT _____________________________-->
                <div class="boutonget">
                    <h2 class="gogetit"><a href=https://www.epicgames.com/fortnite/fr/creative/island-codes/avoir-les-skins-2347-1073-5218 target="_blank">Go get it</a></h2>
                </div>
            </div>
        </section>
        <!-- ________________________ARTICLE 4 (KLOMBOS ET SPIDERMAN) -->

        <section class="article4">
            <!-- KLOMBOS _______________________________-->
            <article class="klombos">
                <img src="image/klombos.jpg" alt="klombos" id="klombos" />
                <div class="itemklombos">
                    <h1 class="tklombos">KLOMBOS!</h1>
                    <p class="pklombos">
                        Les Klombos, ajoutés à Fortnite depuis la mise à jour
                        19.10, sont des créatures particulièrement terrifiantes
                        et affamés. Ils mangeront tout ce qui bouge devant eux.
                        Vous pouvez essayer de l'attendrir pour avoir des
                        objets, ou vous en servir pour monter sur leurs dos, au
                        choix !
                    </p>
                </div>
            </article>
            <!-- SPIDERMAN ________________________________-->
            <article class="spiderman">
                <img src="image/spiderman.jpg" alt="spiderman" id="spiderman" />
                <div class="itemspiderman">
                    <h1 class="tspiderman">MARVEL SKINS</h1>
                    <p class="pspiderman">
                        Vous êtes Fan de Marvel tout comme Tanya? Alors cette
                        saison est faite pour vous!
                    </p>
                </div>
            </article>
        </section>
        <!-- ________________________FOOTER -->
        <footer>
            <!-- LOGO FORTNITE -->
            <div class="logofooter">
                <img src="image/logo.png" id="logofooter" />
            </div>
            <!-- COPYRIGHT -->
            <div class="copyright">
                <p>Copyright - Privacy</p>
                <p>Dradon Denis - 2022</p>
            </div>
            <!-- ICONS RESEAUX SOCIAUX -->
            <div class="icon">
                <div class="lin"><i class="fa-brands fa-linkedin"></i></div>
                <div class="fb"><i class="fa-brands fa-facebook"></i></div>
                <div class="inst"><i class="fa-brands fa-instagram"></i></div>
            </div>
        </footer>

        <!-- ________________________ -->
        <script src="index.js"></script>
        <!-- ________________________ -->
        <!-- ____________DEFILEMENT ARTICLE 3 CARROUSSEL__________________ -->
        <!-- <script>
            document.body.onload = function () {
                nbr = 6;
                p = 0;
                container = document.getElementById("container");
                container.style.width = 300 * nbr + "px";
                for (i = 1; i <= nbr; i++) {
                    div = document.createElement("div");
                    div.className = "photo";
                    div.style.backgroundImage =
                        "url('image/carrou" + i + ".jpg')";
                    container.appendChild(div);
                }
            };

            g.onclick = function () {
                if (p > -nbr + 1) p--;
                container.style.transform = "translate(" + p * 300 + "px)";
                container.style.transition = "all 0.5s ease";
                afficherMasquer();
            };
            d.onclick = function () {
                if (p < 0) p++;
                container.style.transform = "translate(" + p * 300 + "px)";
                container.style.transition = "all 0.5s ease";
                afficherMasquer();
            };
        </script>
     -->
        <!-- ________________________ -->

        <!-- ________________________ -->
       <script src="index.js"></script>
    </body>
</html>
